{
  "name": "youtubedownapi",
  "version": "1.2.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "./app",
    "_dev": "AURORA_HOST=yourdbserver.com AURORA_PASSWORD=yourpassword AURORA_NAME=youtubedown AURORA_PORT=3306 AURORA_USER=youruser APP_PORT=8081 CLUSTER=1 nodemon ./app.js",
    "_doc": "jsdoc ./routes -c ./jsdoc.json -R ./README.md"
  },
  "dependencies": {
    "request": "*",
    "sequelize": "*",
    "countryinfo": "^1.0.2",
    "connect-redis": "*",
    "mysql2": "*",
    "moment": "*",
    "japanese-characters": "*",
    "express-session": "*",
    "aws-sdk": "*",
    "fluent-ffmpeg": "*",
    "compression": "*",
    "async": "*",
    "japanese": "*",
    "cookie-parser": "*",
    "wait.for": "*",
    "extract-string": "*",
    "express": "*",
    "country-tz": "^1.0.0",
    "underscore": "*",
    "node-schedule": "*",
    "debug": "*",
    "buffer": "*",
    "http": "*",
    "ejs": "*",
    "file-type": "*",
    "axios": "*",
    "random-file": "*",
    "body-parser": "*",
    "http-proxy": "*",
    "postman-request": "*",
    "colors": "*",
    "nodemon": "*",
    "node-pushnotifications": "*",
    "compare-lat-lon": "*",
    "multer": "*",
    "clean-text-utils": "*",
    "helmet": "*",
    "serve-favicon": "*",
    "node-geocoder": "*",
    "@ffmpeg-installer/ffmpeg": "*",
    "express-cluster": "*",
    "ytdl-core": "*",
    "morgan": "*",
    "moment-timezone": "*",
    "cors": "*"
  },
  "devDependencies": {
    "@pixi/jsdoc-template": "*",
    "jsdoc-i18n-plugin": "*",
    "lodash": "^4.17.11",
    "jsdoc": "*"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
